def findLowestPrice(products, discounts):
    final=[]
    finallast=[]
    for i in range(0,len(products)):
        price=int(products[i][0])
        a=[]
        
        for j in range(1,len(products[i])):
            if (products[i][j] != "EMPTY"):
                a.append(products[i][j])
                
        for j in range(0,len(a)):
            for k in range(0,len(discounts)):
                if (a[j] in discounts[k]):
                    type1=int(discounts[k][1])
                    amount=int(discounts[k][2])
                    
                    if(type1==0):
                        price1=amount
                        final.append(price1)
                        
                    elif(type1==1):
                        price1=price*((100-amount)/100)
                        round(price)
                        final.append(price1)
                    elif(type1==2):
                        price1=price-amount
                        final.append(price1)
                    
            final.sort()
            
        finallast.append(final[0])
        print('finallast',finallast)
        final=[]
    
    sum=0
    for i in range(0,len(finallast)):
        sum=int(sum+finallast[i])
        
    return(sum)
    
